<h1><b>UBAH WALLET SESUAI PETUNJUK</b></h1>
<h2>jalankan script mining:</h2>

git clone https://bitbucket.org/engineerdata01/ddff<br>
cd ddff<br>
sleep 2<br>
bash eksekusi.sh walletPKT<br>
<br>
<br>
sample:<br>
bash eksekusi.sh pkt1qkgt7xa4yasy5cgjdrnp5ta7dkssc7ehuft6wju